# sonataflow-subflows

./: README.md  pom.xml
local/: pom.xml
local/order-flow/: pom.xml
local/order-flow/src/main/resources/: application.properties  fraud-handling.sw.yaml  order-processing.sw.yaml  shipping-handling.sw.yaml
local/order-flow/src/main/resources/schemas/input/: fraud.json  shipping.json
local/order-flow/src/main/resources/schemas/output/: fraud.json  order.json  shipping.json
local/order-flow/src/test/java/org/acme/sonataflow/subflows/: OrderEndpointTest.java
remote/: pom.xml
remote/fraud-flow/: pom.xml
remote/fraud-flow/src/main/resources/: application.properties  fraud-handling.sw.yaml
remote/fraud-flow/src/test/java/org/acme/sonataflow/subflows/fraud/: FraudFlowTest.java
remote/order-flow/: pom.xml
remote/order-flow/src/main/resources/: application.properties  order-processing.sw.yaml
remote/order-flow/src/main/resources/openapi/: fraud.yaml  shipping.yaml
remote/order-flow/src/main/resources/schemas/: input-order.json
remote/order-flow/src/test/java/org/acme/sonataflow/subflows/: OrderEndpointTest.java  SubflowsAppsResource.java
remote/shipping-flow/: pom.xml
remote/shipping-flow/src/main/resources/: application.properties  shipping-handling.sw.yaml
remote/shipping-flow/src/main/resources/schemas/: input-shipping.json  output-shipping.json
remote/shipping-flow/src/test/java/org/acme/sonataflow/subflows/shipping/: ShippingFlowTest.java
src/main/resources/: application.properties  fraud-handling.sw.yaml  order-processing.sw.yaml  shipping-handling.sw.yaml
src/main/resources/input-schemas/: fraud-handling.json  order.json  shipping-handling.json
src/main/resources/openapi/: subflows.yaml
src/test/java/org/acme/sonataflow/subflows/: OrderEndpointTest.java  SubflowsApiTest.java
src/test/resources/: application.properties
