quarkus.kogito.devservices.enabled=false
quarkus.rest-client.fraud_yaml.url=http://localhost:8082
quarkus.rest-client.shipping_yaml.url=http://localhost:8083
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.port=8080